# AndroidDome

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/blackcat/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/blackcat/example/: Book.aidl  IBookManager.aidl
app/src/main/java/com/blackcat/example/: Book.java  MainActivity.java  MainAdapter.java  MainBean.java  MainModel.java  MainModelView.java
app/src/main/java/com/blackcat/example/app/: BlackApplication.java
app/src/main/java/com/blackcat/example/base/: BaseActivity.java
app/src/main/java/com/blackcat/example/base/baseadapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/blackcat/example/service/: BindServiceTest.java  IntentServiceTest.java  ServiceTest.java
app/src/main/java/com/blackcat/example/ui/: TouchEventActivity.java
app/src/main/java/com/blackcat/example/ui/GestureDetector/: GestureDetectorActivity.java  MyGestureDetectorListener.java
app/src/main/java/com/blackcat/example/ui/custom/: CustomActivity.java
app/src/main/java/com/blackcat/example/ui/gestureDetector/: GestureDetectorActivity.java  MyGestureDetectorListener.java
app/src/main/java/com/blackcat/example/ui/okhttp/: HttpUrlConnection.java  NvWebSocketActivity.java  NvWebSocketListener.java  OkhttpActivity.java  SocketDome.java  WebSocketDome.java
app/src/main/java/com/blackcat/example/ui/proxy1/: AbstractObject.java  ProxyObject.java  RealObject.java
app/src/main/java/com/blackcat/example/ui/proxy2/: Man.java  Proxy.java  Proxy2Activity.java  Subject.java
app/src/main/java/com/blackcat/example/ui/proxy3/: ManUtil.java  MyInvocationHandler.java  MyProxyFactory.java  Proxy3Activity.java
app/src/main/java/com/blackcat/example/utils/: CommonUtils.java  DebugUtil.java  DensityUtil.java  GlideUtils.java  PerfectClickListener.java
app/src/main/java/com/blackcat/example/view/: ArcView.java  CircleView.java  LayoutFollowView.java  LayoutParamsFollowView.java  LineView.java  LinesView.java  OffsetFollowView.java  OvalView.java  PathView.java  PointView.java  PointsView.java  RectView.java  RoundRectView.java  ScrollerFollowView.java  TitleBar.java  TouchEventView.java  TouchEventViewGroup.java  TranslateView.java  VelocityTrackerView.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: base_load_anim.xml
app/src/main/res/layout/: activity_base.xml  activity_custom.xml  activity_follow.xml  activity_gesture_detector.xml  activity_main.xml  activity_nv_web_socket.xml  activity_okhttp.xml  activity_proxy2.xml  activity_proxy3.xml  activity_retrofit.xml  activity_service_one.xml  activity_thread.xml  activity_thread_three.xml  activity_thread_two.xml  activity_touch_event.xml  item_main.xml  layout_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/blackcat/example/: ExampleUnitTest.java
(+20 files in other folders)
