<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1_start_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Service" />

        <Button
            android:id="@+id/button2_stop_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Service" />

        <Button
            android:id="@+id/button3_stop_intentservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Intentservice" />

        <Button
            android:id="@+id/button4_bind_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bind Service" />

        <Button
            android:id="@+id/button5_unbind_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="unbind Service" />

    </LinearLayout>


</layout>